version = "$(pkg_version)"
description = "Generation of S-expression conversion functions from type definitions"
requires = "ppx_core ppx_sexp_conv.expander ppx_type_conv"
requires(-ppx_driver)        += "sexplib"
requires(ppx_driver,toploop) += "sexplib"
archive(ppx_driver, byte  ) = "ppx_sexp_conv.cma"
archive(ppx_driver, native) = "ppx_sexp_conv.cmxa"
plugin(ppx_driver, byte  ) = "ppx_sexp_conv.cma"
plugin(ppx_driver, native) = "ppx_sexp_conv.cmxs"
exists_if = "ppx_sexp_conv.cma"
ppxopt(-ppx_driver,-custom_ppx) = "ppx_deriving,package:ppx_sexp_conv"

package "expander" (
  version = "$(pkg_version)"
  description = "Expander for ppx_sexp_conv"
  requires = "compiler-libs.common ppx_core"
  archive(byte  ) = "ppx_sexp_conv_expander.cma"
  archive(native) = "ppx_sexp_conv_expander.cmxa"
  plugin(byte  ) = "ppx_sexp_conv_expander.cma"
  plugin(native) = "ppx_sexp_conv_expander.cmxs"
  exists_if = "ppx_sexp_conv_expander.cma"
)
